<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #99a3a4;
            font-family: Georgia, serif;
        }

        .header {
            display: flex;
            background-color: #f2a900;
            width: 100%;
            height: 50px;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 26px;
        }

        .menu {
            display: flex;
            background-color: #707372;
            justify-content: space-around;
        }

        .menu a {
            display: flex;
            color: white;
            text-decoration: none;
            width: 33.3%;
            align-items: center;
            justify-content: center;
            height: 30px;
        }

        .content {
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
        }

        .highlight {
            color: #f2a900;
            font-weight: 900;
        }

        .titre {
            border-radius: 15px;
            padding: 5PX;
            display: inline-block;
            color: white;
            background-color: #f2a900
        }

        .cadre {
            border: thick double #000;
            padding-left: 16px;
            padding-right: 16px;
            background-color: #dadada;
        }

        .organigramme{
            display: flex;
            flex-flow: row;
        }

        .centered_box{
            display: flex;
            justify-content: center;
        }

        .imagebureau {
            border-radius: 20px;
            width: 492px;
            height: 328px;
            border: 2px solid #000000;
            margin-bottom: 16px;
            margin-top: 16px;
        }

        .imageorga {
            border-radius: 20px;
            width: 246x;
            height: 164px;
            border: 2px solid #000000;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="header">Mon rapport de stage de 3e</div>
    <nav class="menu">
        <a href="#programme">Programme</a>
        <div class="sousmenu-container">
        </div>
        <a href="#vocabulaire">Vocabulaire</a>
        <a href="#services">Les différents services dans cette entreprise</a>
    </nav>

    <div class="content">
        <h3>
            <p id="programme" class="titre">Ce que j’ai fais :</p>
        </h3>

        <nav class="cadre">
            <h4><p><u>Lundi 20/01 :</u></p></h4>

            <p>9h : Mon maître de stage, M. HANSCOTTE, m’accueille dès mon arrivée. Il prend le temps de me faire visiter l’entreprise tout en me présentant  aux membres de tous les services. Il m’emmène ensuite à son bureau pour me présenter leur projet en développement appelé
                <span class="highlight">Qualaxy</span>.
            </p>10h : M. RICHARD me présente sa fonction au sein de l’entreprise. Il est "<span class="highlight">Product Owner</span>", c’est-à-dire un chef de projet digital, expert de la méthode Scrum qui consiste à définir un cadre de travail clair et précis pour mettre en œuvre un projet. 
            Son rôle consiste donc à organiser les plannings de chacune des deux équipes en charge du projet. Il s’occupe également de mener les réunions du COPIL (Comité de Pilotage) lors desquelles les représentants de différents services (développeur, service qualité, service client…) se retrouvent pour parler de leurs avancées et faire des retours sur les défauts et dysfonctionnements constatés.
            </p>
            <p>11h : La “<span class="highlight">Scrum Master</span>” me présente, elle aussi, son travail. Elle a avant tout un rôle de coach en faisant sortir le meilleur de la part de chaque membre de l’équipe dans le cadre de projets. Elle me présente brièvement ce qu’est la méthode Scrum et me montre aussi comment se composent les deux équipes de travail. </p>
            <p>14h-15h : J’assiste à ma première réunion COPIL. Les personnes présentes sont : le product owner, le responsable qualité, le responsable développement et le responsable service client. Ces membres du comité de pilotage font le point sur les différents « bugs » (= dysfonctionnements) constatés par des clients ou des testeurs. Ces bugs ont été reproduits par les testeurs pour pouvoir les soumettre au COPIL qui va ensuite chercher comment les régler tout en améliorant certaines interfaces du logiciel pour une meilleure prise en main. </p>
            <p>Lors de cette réunion j’ai appris que le langage utilisé pour le développement du logiciel est le <span class="highlight">C# (C Sharp)</span> avec l’application Microsoft Visual Studio. 
            </p>
            <p>15h30 : Un développeur m’explique en quoi consiste son travail, comment il programme, quels langages et logiciels sont utilisés. 
            </p>
            <p>16h45 : Le testeur me montre leur organisation pour régler les bugs au plus vite mais aussi comment les régler grâce à leurs logiciels ainsi qu’à un robot programmé pour le faire automatiquement et plus rapidement.  
            </p>

            <h4><p><u>Mardi 21/01 :</u></p></h4>

            <p>9h30 : J’ai découvert le <span class="highlight">service marketing</span> où le responsable M. LACLAIS m'a parlé de ses différents moyens de démarcher de nouveaux clients : 
            </p>
            <ul>
                <li><span class="highlight">le webinaire :</span> c’est une forme de réunion interactive de type séminaire faite en ligne dans un but de travail collaboratif ou de transmission d'informations pour une audience plus ou moins importante en nombre. L’avantage de ce type de réunion est qu’il permet un échange en direct entre des personnes du monde entier. </li>
                <li><span class="highlight">la prospection à froid :</span> c’est une technique de démarchage commerciale qui consiste à contacter des clients potentiels par mail ou par téléphone et donc de manière directe et spontanée. Ce procédé vise à toucher une clientèle potentielle qui n’a pas encore manifesté de l’intérêt pour le produit (= développer le portefeuille client) et acquérir de nouveaux contacts.</li>
                <li><span class="highlight">le SEO :</span> c’est un processus d'optimisation du site Web et de son contenu pour obtenir un meilleur classement dans les moteurs de recherche pour les mots clés pertinents et attirer plus de trafic organique.</li>
                <li><span class="highlight">les flyers : </span> ce sont les supports de communication imprimés utilisés pour promouvoir des produits. </li>
                <li><span class="highlight">les salons des métiers et des industries : </span> comme je l’ai déjà évoqué plus haut ils constituent un moyen important de démarcher les clients pour CT Infodream. L’un des salons essentiels est celui du Bourget à Paris. 

                </li>
            </ul>
            <p>10h30 : J’ai rejoint le <span class="highlight">service développement</span> où l’un des développeurs m’a montré comment sont réglés les bugs :</p>
            <p>Dans un premier temps, les testeurs leur envoient le bug signalé une fois qu’ils sont parvenus à le reproduire. À ce moment là, les développeurs prennent le relais et recherchent son origine dans le programme. Une fois détecté, ils peuvent le régler.  </p>
            <p>Ensuite de 14h à 15h il y a eu une réunion d’affinage pour l’équipe rouge qui permet à l’équipe de se
                mettre d’accord sur comment il vont faire pour régler les bugs et faire des optimisation mais aussi voir
                si cela fonctionne.
            </p>
            <p>14h : J’ai assisté à une réunion d’affinage de l’équipe rouge (une des deux équipes Scrum) leur permettant de se mettre d’accord sur les moyens de régler les bugs et d’effectuer des optimisations. 
            </p>
            <p>15h : J’ai assisté à une réunion de formation d’une des commerciales de l’entreprise. L’objectif de la responsable client était de lui expliquer ce qu’est un SPC ou MSP (« maîtrise statistique des procédés » en français) afin de mieux connaître ce module du produit vendu. </p>
            <h4><u><p>Mercredi 22/01 :</p></u></h4>

            <p>9h : Je suis allé à une nouvelle réunion COPIL. Comme lundi, les participants ont discuté de l'avancée des « debugs » (= déblocage de défauts) et fait le point sur les choses à régler ainsi que les moyens d’y parvenir. 
            </p>
            <p>10h30 : J’ai découvert le <span class="highlight">service support</span> (hotline) qui est composé d’un manager et de trois techniciens. 

                Leur mission consiste pour 60% à faire du support, c’est-à-dire faire les tickets pour reprogrammer les bugs. 
                
                30% de leur temps est dédié au projet avec de l’intervention technique qui consiste en de l’installation, de la mise à jour et du SQL request. 
                
                Le reste de leur temps est consacré aux licences et la livraison de logiciels ainsi qu’au soutien interne. </p>
            <p>11h15 : J’ai pu échanger avec la <span class="highlight">secrétaire</span> de l’entreprise afin de répondre à ma liste de questions pour le rapport de stage.  
            </p>

            <p> <h4><u>Jeudi 23/01 :</u></h4></p>

            <p>9h15 : Je suis allé à une réunion de travail un peu particulière avec mon maître de stage puisque nous étions les deux seuls personnes présentes et que les autres participants étaient en distanciel. Ensemble, ils ont déterminé les tests à faire pour vérifier que leurs modifications de code fonctionnent. 
            </p>
            <p>10h45 : J’ai eu l’occasion d’échanger avec M. REDLER, <span class="highlight">patron de l’entreprise</span>, au sujet de mon parcours avenir. Il m’a également expliqué comment il sélectionne le personnel de son entreprise et quels sont les critères choisis. 
            </p>
            <p>Mon maître de stage m’avait aménagé une zone de travail dans l’open space et m’a proposé de réaliser mon rapport de stage sur internet. J’ai donc pu consacrer mon après-midi à la réalisation de ce projet motivant pour lequel j’ai dû faire de la programmation. 
            </p>

            <h4><u><p>Vendredi 24/01 :</p></u></h4>

            <p>9h : Je suis allé à ma troisième et dernière réunion de COPIL. Lors de laquelle les sujets abordés étaient identiques aux réunions précédentes.
            </p>
            <p>10h30 : J’ai assisté à une réunion de Sprint Review de l’équipe rouge Scrum qui n’a lieu que toutes les 3 semaines. Cette réunion est l’occasion de faire le point sur ce qui a été fait lors de ce sprint. 
            </p>
            <div class="centered_box">
                <img src="https://rnath123.github.io/web/Bureau.jpeg"image développeur" title="Image développement" class="imagebureau">
            </div>

        </nav>
        <p>
        <h3 id="vocabulaire" class="titre">Un peu de vocabulaire :</h3>
        </p>
        <nav class="cadre">
            <ul>
                <li><span class="highlight">Méthode Scrum :</span> méthode qui consiste à définir un cadre de travail clair et précis pour mettre en œuvre un projet </li>
                <li><span class="highlight">Sprint :</span> courte période d’environ 3 semaine chacune découpant
                    l’objectif final en plusieurs sous objectifs</li>
                <li><span class="highlight">Ticket :</span> tâche à faire due à un bug / dysfonctionnement</li>
            </ul>
        </nav>

        <p>
        <h3 id="services" class="titre">Quels sont les différents services dans cette entreprise ?</h3>
        </p>
        <nav class="cadre organigramme">
            <div>
                <ul>
                    <li><span class="highlight">Commercial :</span> vend les produits</li>
                    <li><span class="highlight">Service client :</span> assiste et accompagne les acheteurs</li>
                    <li><span class="highlight">Support :</span> intervient en cas de problème avec les produits vendus</li>
                    <li><span class="highlight">Qualité :</span> vérifier le produit</li>
                    <li><span class="highlight">Développeurs :</span> programme le produit</li>
                    <li><span class="highlight">IT :</span> s’occupe de la cybersécurité et de l’entretien des ordinateurs</li>
                </ul>
            </div>
            <div>
                <a href="https://rnath123.github.io/web/organigramme.jpeg"
                onclick="window.open(this.href, 'photo', 'height=1200, width=1600, top=0, left=750, toolbar=no, menubar=no, location=no, resizable=yes, scrollbars=yes, status=no'); return false;"><img
                    src="https://rnath123.github.io/web/organigramme.jpeg" alt="Athos 8 mois pile" class="imageorga" /></a>
            </div>
        </nav>

        <p>
        <h3 class="titre">Comment se compose une équipe scrum ?</h3>
        </p>
        <nav class="cadre">
            <ul>
                <li><span class="highlight">Product Owner :</span> donner le cap / les sujets prioritaires / maximiser
                    la valeur du produit</li>
                <li><span class="highlight">Scrum Master :</span> assurer que le cadre “scrum” est respecté et qu’il n’y
                    ai pas de blocages</li>
                <li><span class="highlight">Développeur :</span> il programme le logiciel</li>
                <li><span class="highlight">Testeur / Qualité</span> vérifier que le code libéré répond aux exigences
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
